# kafka-manager

./: pom.xml
app/features/: package.scala
app/kafka/manager/: KafkaManager.scala
